
spring.application.name=SampleBatch


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql


spring.datasource.meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.meta.url=jdbc:mysql://127.0.0.1:3306/meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.meta.username=root
spring.datasource.meta.password=1234

spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data.url=jdbc:mysql://127.0.0.1:3306/data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.data.username=root
spring.datasource.data.password=1234

# HikariCP ?? ?? ?? (??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
